[uwsgi]
socket = 127.0.0.1:8080
chdir = /data0/webservice/attendence_server
wsgi-file = attendence_server/wsgi.py
#static-map = /static=/data0/webservice/attendence_server/static
master = true
processes = 4
threads = 2
vacum = true
daemonize = /data0/webservice/attendence_server/uwsgi.log
stats=%(chdir)/uwsgi.status
pidfile=%(chdir)/uwsgi.pid
